server {
  listen 80;
  server_name verovio-web-viewer.dev.enote.com;
  return 301 https://verovio-web-viewer.dev.enote.com$request_uri;
}

server {
  listen 443 ssl;
  server_name verovio-web-viewer.dev.enote.com;
  ssl_certificate           /etc/nginx/ssl/tls.crt;
  ssl_certificate_key       /etc/nginx/ssl/tls.key;

location / {
  root   /usr/share/nginx/html;
  index  index.html index.htm index.xhtml;
}
}
