server {
    listen       80;
    listen  [::]:80;
    server_name  verovio-web-viewer.dev.enote.com;
    return 301 https://verovio-web-viewer.dev.enote.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name verovio-web-viewer.dev.enote.com;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm index.xhtml;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl off;
}
